@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --ff: "Special Elite", cursive;

  --fw-reg: 300;
  --fw-bold: 900;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 0.75rem;

  --clr-dark: black;
}

h6 {
  font-family: var(--ff);
  text-transform: capitalize;
  color: var(--clr-dark);
}

p {
  font-family: var(--ff);
  color: var(--clr-dark);
  text-transform: capitalize;
  font-size: var(--fs-body);
}

.wrapper {
  width: 50vw;
  height: 40vh;
  margin: 12rem auto;
  padding: 2rem 0.5rem;
  box-shadow: 0px 0px 37px 4px rgba(37, 89, 89, 0.55);
  border-radius: 10px;
  position: relative;
}
.qoute-icon {
  position: absolute;
  top: -10%;
  left: 45%;
  font-size: 3rem;
  display: grid;
  place-items: center;
}
#quote-box {
  width: 100%;
  height: 100%;
  text-align: center;
}

#author {
  margin-top: 1rem;
}
#tweet-quote {
  font-size: 1.5rem;
  position: absolute;
  left: 45%;
  bottom: 6rem;
}
#new-quote,
#pre-quote {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  position: absolute;
  bottom: 2rem;
}
#new-quote {
  right: 51%;
}
#pre-quote {
  left: 51%;
}
@media screen and (min-width: 800px) {
  p {
    font-size: var(--fs-h3);
  }
  #quote-box {
    width: 90%;
    height: 90%;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas:
      "text text text"
      "author author author"
      "tweet new pre";
  }
  #text {
    margin: 3rem;
    grid-area: text;
  }
  #author {
    grid-area: author;
  }
  #tweet-quote {
    grid-area: tweet;
    left: 5rem;
    bottom: 2rem;
  }
  #new-quote,
  #pre-quote {
    position: absolute;
    bottom: 2rem;
  }

  #new-quote {
    grid-area: new;
    right: 15%;
  }
  #pre-quote {
    grid-area: pre;
    left: 88%;
  }
}
